<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_JAM/Textures/end_screen_Texture2D.png?fileID=2800000&amp;guid=6c75d7899215b4c4f9da450d574f3e95&amp;type=3#end_screen_Texture2D&quot;);" />
</engine:UXML>
